cask/setup-cask/action.yml
name: 'Setup Cask'
description: 'Install a specific Cask version for use in your workflow.'
author: 'Naoya Yamashita'
inputs:
  version:
    description: 'The version of Cask to install, e.g. "0.8.4", or "snapshot" for a recent development version.'
    default: 'snapshot'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'code'
  color: 'yellow'

myuhe/org-gcal.el/.github/workflows/main.yml
- name: Install Cask
  uses: cask/setup-cask@master
  if: steps.cache-cask-executable.outputs.cache-hit != 'true'
  with:
    version: snapshot

wyuenho/emacs-pet/.github/workflows/test.yml
- uses: cask/setup-cask@master
  with:
    version: 0.9.0