cask/setup-cask/action.yml
name: 'Setup Cask'
description: 'Install a specific Cask version for use in your workflow.'
author: 'Naoya Yamashita'
inputs:
  version:
    description: 'The version of Cask to install, e.g. "0.8.4", or "snapshot" for a recent development version.'
    default: 'snapshot'

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'code'
  color: 'yellow'

falcosecurity/flycheck-falco-rules/.github/workflows/ci.yml
- name: Set up cask
  uses: cask/setup-cask@master
  with:
    version: 0.8.4